{
  "redirects": [
    {
      "source": "/smartphones",
      "destination": "/phones",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.wahabmobiles.com/api/seo/sitemap.xml"
    },

    {
      "source": "/products/:slug",
      "destination": "/api/product-page?slug=:slug"
    },
    {
      "source": "/search",
      "destination": "/api/route-page?route=search"
    },
    {
      "source": "/products",
      "destination": "/api/route-page?route=products"
    },

    {
      "source": "/phones",
      "destination": "/api/route-page?route=category&root=phones&slug=phones"
    },
    {
      "source": "/phones/:categorySlug",
      "destination": "/api/route-page?route=category&root=phones&slug=:categorySlug"
    },
    {
      "source": "/tablets",
      "destination": "/api/route-page?route=category&root=tablets&slug=tablets"
    },

    {
      "source": "/hyderabad",
      "destination": "/api/route-page?route=static&slug=hyderabad"
    },
    {
      "source": "/about",
      "destination": "/api/route-page?route=static&slug=about"
    },
    {
      "source": "/services",
      "destination": "/api/route-page?route=static&slug=services"
    },
    {
      "source": "/support",
      "destination": "/api/route-page?route=static&slug=support"
    },
    {
      "source": "/returns",
      "destination": "/api/route-page?route=static&slug=returns"
    },
    {
      "source": "/privacy",
      "destination": "/api/route-page?route=static&slug=privacy"
    },
    {
      "source": "/terms",
      "destination": "/api/route-page?route=static&slug=terms"
    },
    {
      "source": "/data-deletion",
      "destination": "/api/route-page?route=static&slug=data-deletion"
    },

    {
      "source": "/smart-watches",
      "destination": "/api/route-page?route=category&root=smart-watches&slug=smart-watches"
    },
    {
      "source": "/smart-watches/:categorySlug",
      "destination": "/api/route-page?route=category&root=smart-watches&slug=:categorySlug"
    },
    {
      "source": "/gadgets",
      "destination": "/api/route-page?route=category&root=gadgets&slug=gadgets"
    },
    {
      "source": "/gadgets/:categorySlug",
      "destination": "/api/route-page?route=category&root=gadgets&slug=:categorySlug"
    },

    {
      "source": "/cart",
      "destination": "/api/route-page?route=app&path=/cart"
    },
    {
      "source": "/compare",
      "destination": "/api/route-page?route=app&path=/compare"
    },
    {
      "source": "/help",
      "destination": "/api/route-page?route=app&path=/help"
    },
    {
      "source": "/checkout",
      "destination": "/api/route-page?route=app&path=/checkout"
    },

    {
      "source": "/login",
      "destination": "/api/route-page?route=app&path=/login"
    },
    {
      "source": "/register",
      "destination": "/api/route-page?route=app&path=/register"
    },
    {
      "source": "/forgot-password",
      "destination": "/api/route-page?route=app&path=/forgot-password"
    },
    {
      "source": "/reset-password",
      "destination": "/api/route-page?route=app&path=/reset-password"
    },
    {
      "source": "/auth/google/callback",
      "destination": "/api/route-page?route=app&path=/auth/google/callback"
    },
    {
      "source": "/auth/facebook/callback",
      "destination": "/api/route-page?route=app&path=/auth/facebook/callback"
    },

    {
      "source": "/account",
      "destination": "/api/route-page?route=app&path=/account"
    },
    {
      "source": "/account/dashboard",
      "destination": "/api/route-page?route=app&path=/account/dashboard"
    },
    {
      "source": "/account/orders",
      "destination": "/api/route-page?route=app&path=/account/orders"
    },
    {
      "source": "/account/orders/:id",
      "destination": "/api/route-page?route=app&path=/account/orders/:id"
    },
    {
      "source": "/account/wishlist",
      "destination": "/api/route-page?route=app&path=/account/wishlist"
    },
    {
      "source": "/account/addresses",
      "destination": "/api/route-page?route=app&path=/account/addresses"
    },
    {
      "source": "/account/settings",
      "destination": "/api/route-page?route=app&path=/account/settings"
    },
    {
      "source": "/account/support",
      "destination": "/api/route-page?route=app&path=/account/support"
    },

    {
      "source": "/admin/login",
      "destination": "/api/route-page?route=app&path=/admin/login"
    },
    {
      "source": "/admin",
      "destination": "/api/route-page?route=app&path=/admin"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/api/route-page?route=app&path=/admin/dashboard"
    },
    {
      "source": "/admin/products",
      "destination": "/api/route-page?route=app&path=/admin/products"
    },
    {
      "source": "/admin/orders",
      "destination": "/api/route-page?route=app&path=/admin/orders"
    },
    {
      "source": "/admin/users",
      "destination": "/api/route-page?route=app&path=/admin/users"
    },
    {
      "source": "/admin/account-management",
      "destination": "/api/route-page?route=app&path=/admin/account-management"
    },
    {
      "source": "/admin/contact",
      "destination": "/api/route-page?route=app&path=/admin/contact"
    },
    {
      "source": "/admin/returns",
      "destination": "/api/route-page?route=app&path=/admin/returns"
    },

    {
      "source": "/(.*)",
      "destination": "/api/not-found"
    }
  ]
}
